spring.application.name=url-shortner


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}


logging.level.com.vaibhavgala.url_shortner=INFO
logging.level.org.springframework.web=INFO


spring.redis.host=${REDIS_HOST}localhost
spring.redis.port=${REDIS_PORT}6379
spring.redis.timeout=${REDIS_TIMEOUT}2000ms
